debug=true
logging.level.org.springframework.security=debug
server.port=7082
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=point-service

#security.oauth2.resource.user-info-uri=http://127.0.0.1:7081/current
#security.oauth2.client.clientId=point-service
#security.oauth2.client.clientSecret=pw
#security.oauth2.client.accessTokenUri=http://127.0.0.1:7081/oauth/token
#security.oauth2.client.grant-type=client_credentials
#security.oauth2.client.scope=server
#


security.oauth2.client.client-id=point-service
security.oauth2.client.client-secret=pw
security.oauth2.client.user-authorization-uri=http://127.0.0.1:7081/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:7081/oauth/token
security.oauth2.resource.user-info-uri=http://127.0.0.1:7081/current


