# Hairless-SpringCloud

./: .gitignore  pom.xml
Hairless-AccountService/: pom.xml
Hairless-Api-Gateway/: pom.xml
Hairless-Auth/: pom.xml
Hairless-Commons/: pom.xml
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/apiform/: AddCompetitionSubmitForm.java  GetProblemVoForm.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/constants/: JudgeStepConstants.java  LangConstants.java  MqQueueConstants.java  NameConstants.java  RoleConstants.java  WsDestinationConstants.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/domain/: Category.java  Competition.java  Discuss.java  FavoriteFolder.java  LeaderBoard.java  Notification.java  Point.java  PointEvent.java  Post.java  PostComment.java  PostTopic.java  Problem.java  ProblemAnswer.java  ProblemCode.java  ProblemComment.java  ProblemTemplate.java  Role.java  Submit.java  User.java  UserRole.java  VipBill.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/domain/amqpdomain/: LoginInfo.java  SubmitedProblemItem.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/enums/: CurrencyEnum.java  JudgePriorityEnum.java  PayMethodEnum.java  PayStatusEnum.java  PointEventEnum.java  ResultEnum.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/exception/: NewUserException.java  UserException.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/exception/handler/: GlobalExceptionHandler.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/form/: UserReg.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/utils/: FileByteConvert.java  FileUtils.java  Submit2VOUtils.java  TimeUtils.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/vo/: CategoryVO.java  CompetitionVO.java  CorrectLeaderboard.java  HairlessResponse.java  PageData.java  PageInfo.java  PostCommentVO.java  PostVO.java  ProblemCommentVO.java  ProblemListVO.java  ProblemVO.java  Result.java  ResultVO.java  SubmitedItemVO.java  VipResultVO.java  VipStatusVO.java
Hairless-Commons/src/main/java/com/ljqiii/hairlesscommon/vo/wsvo/: JudgeLogsMessage.java  JudgeStepMessage.java
Hairless-Competition/: pom.xml
Hairless-ConfigServer/: pom.xml
Hairless-DockerJudge/: pom.xml
Hairless-DockerJudge/src/main/java/com/ljqiii/: HairlessDockerjudgeApplication.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/: HairlessDockerjudgeApplication.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/api/: SubmitAPI.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/client/: CompetitionSubmitClient.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/comsumer/: UserInfoComsumer.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/congig/: AmqpConfig.java  FeignConfig.java  RabbitMQConfig.java  RecourseConfig.java  WebSecurityConfig.java  WebSocketMessageConfig.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/controller/: JudgeController.java  Ping.java  TestController.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/dao/: ProblemMapper.java  SubmitMapper.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/form/: ProblemSubmitForm.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/handler/: ContainerLogsOutputHandler.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/interceptor/: ContainerInterceptor.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/service/: ByteCacheService.java  DockerClientService.java  DockerJudgeService.java  MySQLFileService.java  SubmitService.java  TarCacheService.java  redisProblemFIleCacheService.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/service/impl/: DockerClientServiceImpl.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/utils/: ProblemCodeUtil.java  TarUtil.java
Hairless-DockerJudge/src/main/java/com/ljqiii/hairlessdockerjudge/wscontroller/: JudgeController.java  JudgeWsController.java
Hairless-DockerJudge/src/main/java/com/ljqiii/judger/congig/: WebSocketMessageConfig.java
Hairless-DockerJudge/src/main/java/com/ljqiii/judger/wscontroller/: JudgeController.java
Hairless-DockerJudge/src/main/resources/: application.properties
Hairless-DockerJudge/src/main/resources/mybatis/mappers/: SubmitMapper.xml
Hairless-DockerJudge/src/test/java/com/ljqiii/hairlessdockerjudge/: HairlessDockerjudgeApplicationTests.java  NoSpringTest.java  TarTest.java  ZipFileTest.java
Hairless-DockerJudge/src/test/java/com/ljqiii/hairlessdockerjudge/client/: CompetitionSubmitClientTest.java
Hairless-DockerJudge/src/test/java/com/ljqiii/hairlessdockerjudge/dao/: SubmitMapperTest.java
Hairless-DockerJudge/src/test/java/com/ljqiii/hairlessdockerjudge/docker/: DockerTest.java
Hairless-DockerJudge/src/test/java/com/ljqiii/hairlessdockerjudge/service/: DockerClientServiceTest.java  DockerJudgeServiceTest.java  SubmitServiceTest.java  TarCacheServiceTest.java  TestExcludeConsumer.java
Hairless-DockerJudge/src/test/resources/: a.tar
Hairless-Eureka-Server/: Dockerfile  pom.xml
Hairless-Eureka-Server/src/main/java/com/ljqiii/: HairlessEurekaServerApplication.java
Hairless-Eureka-Server/src/main/java/com/ljqiii/hairlesseurekaserver/: HairlessEurekaServerApplication.java
Hairless-Eureka-Server/src/main/resources/: application-dev.yml  bootstrap.yml
Hairless-Eureka-Server/src/test/java/com/ljqiii/hairlesseurekaserver/: HairlessEurekaServerApplicationTests.java
Hairless-Forum/: pom.xml
Hairless-Mail/: pom.xml
SpringAdminServer/: pom.xml
SpringAdminServer/src/main/java/com/ljqiii/: SpringadminserverApplication.java
SpringAdminServer/src/main/java/com/ljqiii/springadminserver/: SpringadminserverApplication.java
SpringAdminServer/src/main/resources/: application.properties
SpringAdminServer/src/test/java/com/ljqiii/springadminserver/: SpringadminserverApplicationTests.java
docs/: 开题答辩.pptx  (+2 more)
(+251 files in other folders)
