debug=true

#log
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot.autoconfigure.logging=INFO

#devtools
spring.devtools.livereload.enabled=false

server.port=7084
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=dockerjudge-service


security.oauth2.client.client-id=dockerjudge-service
security.oauth2.client.client-secret=pw
security.oauth2.client.access-token-uri=http://127.0.0.1:7081/oauth/token

security.oauth2.resource.user-info-uri=http://localhost:7081/userinfo


#reddis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379


#MyBatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.ljqiii.hairlesscommon.domain
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hairless?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

