spring.cloud.config.server.native.search-locations=classpath:/sharedconfig
spring.profiles.active=native
spring.application.name=config-service
server.port=7080

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
